docs/index.html
<!DOCTYPE html><html><head><title>Scrollert</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.teal-blue.min.css"><link rel="stylesheet" href="css/scrollert.min.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/themes/default.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="https://code.getmdl.io/1.2.1/material.min.js"></script></head><body><div style="width: 100%; height: 100%" class="scrollert"><div class="scrollert-content"><div class="mdl-grid"><div class="mdl-cell mdl-cell--12-col"><div class="card-header mdl-card mdl-shadow--1dp"><div class="mdl-card__title scrollert header"><div class="scrollert-content"><div style="width: 200%;"><h1 style="font-size: 160px; font-weight: bold; color: #fff; letter-spacing: 0.01em; width: 50%; float: left; padding-left: 2rem; box-sizing: border-box; padding-top: .1em;">Scrollert.js<i style=" font-size: 200px; box-sizing: border-box; position: absolute; right: -50px; top: .3em; margin: 0; opacity: .75; padding: 0; " class="material-icons">keyboard_arrow_right</i></h1><h1 style="font-size: 80px; font-weight: bold; color: #fff; line-height:.9em; letter-spacing: 0.01em; width: 50%; float: left; padding-left: 2rem; box-sizing: border-box; padding-top: .7em;">Cross browser OSX-like scrollbar jQuery plugin</h1></div></div></div><div class="mdl-card__supporting-text mdl-card--expand"><h3>About Scrollert</h3><p>ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut feugiat eros, feugiat dignissim metus. Maecenas mollis lacinia felis, non elementum tortor maximus vitae. Donec laoreet nec felis non finibus. Quisque congue, nisl ac accumsan ullamcorper, turpis augue rhoncus ex, vel gravida felis arcu vitae neque. Etiam vel elit vitae nibh finibus dictum fringilla sit amet arcu. Curabitur vel diam ex. Sed vitae congue neque, id blandit augue. Fusce at nunc vitae est condimentum commodo. Pellentesque varius tempus nunc, at cursus lectus consequat finibus. Pellentesque sit amet sapien egestas, condimentum velit a, pretium justo. Phasellus dignissim gravida ante, vitae consectetur enim sodales vitae. Suspendisse ac leo nec metus vestibulum sollicitudin vitae vitae augue. Mauris sagittis, sem ac auctor posuere, mi urna finibus urna, et congue nisl elit eget velit.</p></div><div class="mdl-card__actions mdl-card--border"><a href="#features" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Features</a><a href="#demos" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Demos</a><a href="https://github.com/SyslogicNL/scrollert" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View on Github</a></div><div class="mdl-card__menu"><a href="https://github.com/SyslogicNL/scrollert" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><img src="./img/github.png" title="View on github"></a></div></div></div><div class="mdl-cell mdl-cell--12-col"><a name="features"></a><h2 class="mdl-color-text--primary">Features</h2></div><div class="mdl-cell mdl-cell--9-col"><div class=" mdl-card mdl-shadow--2dp"><div style="height: 400px; padding:0;" class="mdl-card__title mdl-color--primary mdl-color-text--white mdl-card--expand"><div style="width: 100%; height: 100%" class="scrollert"><div tabindex="1" class="scrollert-content"><div style="width:200%; height: 100%;"><h2 style="width:50%; float:left; line-height: 400px;">Scrolling (duh)</h2><h2 style="width:50%; float:left; line-height: 400px;">Scrolling (duh)</h2><h2 style="width:50%; float:left; line-height: 400px;">Scrolling (duh)</h2><h2 style="width:50%; float:left; line-height: 400px;">Scrolling (duh)</h2></div></div></div></div></div><div style="margin-top: 18px; " class=" mdl-card mdl-shadow--2dp"><div style="height: 200px; padding:0;" class="mdl-card__title mdl-color--primary mdl-color-text--white mdl-card--expand"><div style="width: 100%; height: 100%" class="scrollert"><div tabindex="1" class="scrollert-content"><div style="width:200%"><h2 style="width:50%; float:left; height: 200px; line-height:200px;">Horizontal</h2><h2 style="width:50%; float:left;height: 200px; line-height:200px;">Horizontal</h2></div></div></div></div></div></div><div class="mdl-cell mdl-cell--3-col"><div class=" mdl-card mdl-shadow--2dp"><div style="height: 618px; padding:0;" class="mdl-card__title mdl-color--primary mdl-color-text--white mdl-card--expand"><div style="width: 100%; height: 100%" class="scrollert"><div tabindex="1" class="scrollert-content"><h2 style="line-height: 618px;">Vertical</h2><h2 style="line-height: 618px;">Vertical</h2></div></div></div></div></div><div class="mdl-cell mdl-cell--9-col"></div><div class="mdl-cell mdl-cell--12-col"><a name="demos"></a><h2 class="mdl-color-text--primary">Demos</h2><div style="height: 2000px;"></div></div></div><footer class="mdl-mini-footer"><div class="mdl-grid"><div class="mdl-cell mdl-cell--12-col"><div class="mdl-mini-footer__left-section"><div class="mdl-logo mdl-color-text--primary">Scrollert</div><ul class="mdl-mini-footer__link-list"><li><a href="#">Heen en weer</a></li><li><a href="#">Product by Syslogic</a></li></ul></div></div></div></footer></div></div><script src="scrollert.min.js"></script><script>$('.scrollert').scrollert();</script></body></html>

docs/index.jade
doctype html
html
	include parts/head
	body
		div(class="scrollert" style="width: 100%; height: 100%")
			div(class="scrollert-content")
				div(class="mdl-grid")
					div(class="mdl-cell mdl-cell--12-col")
						include parts/header
					div(class="mdl-cell mdl-cell--12-col")
						a(name="features")
						h2(class="mdl-color-text--primary") Features

					div(class="mdl-cell mdl-cell--9-col")
						include parts/features/both
						include parts/features/horizontal

					div(class="mdl-cell mdl-cell--3-col")
						include parts/features/vertical
					div(class="mdl-cell mdl-cell--9-col")

					div(class="mdl-cell mdl-cell--12-col")
						a(name="demos")
						h2(class="mdl-color-text--primary") Demos
						div(style="height: 2000px;")

				include parts/footer
		script(src="scrollert.min.js")
		script.
			$('.scrollert').scrollert();
